<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1> - hii ....Instagram</h1>
    <hr />

    <img src="https://picsum.photos/500/301" alt="" />
    <img src="https://picsum.photos/500/302" alt="" />
    <img src="https://picsum.photos/500/303" alt="" />
    <img src="https://picsum.photos/500/304" alt="" />
    <img src="2.jpg" alt="" />
    <img src="1.jpg" alt="Image Not Available" />
  </body>
</html>