<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blog</title>
    <link rel="stylesheet" href="blog.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&family=Twinkle+Star&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="blog">
    
      <div class="blog-heading">
        <span> Recent Posts</span>
        <div class="blog-heading1"><h3>Blogs</h3></div>
      </div>

     
      <div class="blog-container">
       
        <div class="blog-box">
        
          <div class="blog-img">
         <img src="Kalavantin-trek.jpg" alt="blog">
          </div>
         
          <div class="blog-text">
            <span>18 dec 2021 / Trekblog</span>
            <a href="." class="blog-title"
              >Kalavantin Trek beauty of Maharashtra
            </a>
            <p>
              It is one of the most perilous and terrifying treks, and sited at
              around 2,205 feet in the Rajgad district of Maharashtra. The apex
              of the Kalavantin is an nerve-wracking and alarming experience,
              and is the finest for all the travel junkies. The water is
              sufficient for everybody.
            </p>
            <a href=".">Read More</a>
          </div>
        </div>

        
        <div class="blog-box">
      
          <div class="blog-img">
            <img src="Garlic_Dal.jpg" alt="blog">
          </div>
         
          <div class="blog-text">
            <span>17 dec 2021 / Foodblog</span>
            <a href="." class="blog-title"
              >Garlic dal is good or bad in taste?</a
            >
            <p>
              Garlic Dal is one of the simplest but the yummiest dal to prepare.
              If you love garlic then this will surely go into your list of
              favorites. This creamy dal is filled with the garlic punch along
              with it being spicy and tangy. Garlic dal is best served with hot
              lachha paratha or steamed rice or ragi mudde along with a dollop
              of ghee.
            </p>
            <a href=".">Read More</a>
          </div>
        </div>

        
        <div class="blog-box">
      
          <div class="blog-img">
            <img src="taj.jpg" alt="blog">
          </div>

          <div class="blog-text">
            <span>19 Dec 2021 / Travelblog</span>
            <a href="." class="blog-title"
              >Tajmahal is a best place for exploring </a
            >
            <p>
              The Taj Mahal is a place for exploring quietly on your own or with
              loved ones. So, once I’m done briefing my groups I give them a
              good 2-3 hours inside the Taj. There are ways I try to make the
              experience special and memorable for travelers, but if I say what
              they are then they will no longer be surprises!
            </p>
            <a href=".">Read More</a>
           
          </div>
        </div>
      </div>
      <a href="." class="blog-heading1"><h3>Next</h3></a> 
    </section>
  </body>
</html>
