<!DOCTYPE html>
<html lang="en">
  <head id="topbar">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="h.css" />
    
    
  </head>
  <body>
    <header id="topbar"><div class="log"><img src="logo.png" class= "logo" alt="Italian Trulli">
      <a class="thed">E-READERS</a></div>
  <nav class="tbtn">
      <a class="thed1">Home</a>
      <a class="thed1">eBooks</a>  
      <a class="thed1">eBlogs</a>
      <a class="thed1">About</a>
      <button class="btn1">Buy Now</button>
  </nav></header>

    <div class="contactus-parent">
      <div class="box-parent">
        
        <div>
          <h2> Welcome....</h3>
          <input class="inputbox" type="text" placeholder= "Mobile number or email"  />
        </div>
        <div>
          <input class="inputbox" type="text" placeholder= "password"  />
        </div>
        <div class="log">
            <a class="f"> forgot pasword</a>
          <input class="btn-log" type="button" value="Login" />
        </div>
      </div>
        
      
     
        <div class="box2">
          <div>
            <input class="btn-log1" type="button" value="Continue with Google" />
          </div>
          <div>
          <input class="btn-log1" type="button" value="Contonue with Facebook" />
          </div>
          <div>
          
          <a href="https://mail.google.com/"><input class="btn-log2" type="button" value="Signup" /></a>
          </div>
        </div>
    
      
      
    </div>
  </body>
</html>