.body{
  margin: 0;
  
}
.contactus-parent {
    display: flex;
    height:100%;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('2.jpg');
    padding-top: 200px;
    
    
    
  }
 
  #topbar{
    box-shadow: 0 2px 4px grey;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    background: linear-gradient(269deg,#8b775c,#e09e46);
    width: 100%;
    
}
#topbar nav a{
    margin-right: 30px;

    
}
.log{
    display:flex;
    align-items: center;
}
.logo{
    
    height: 70px;
    
}
.thed{
    flex:1;
    font-size: 25px;
    font-family: cursive;
    color:white;
}
.thed:hover{
    font-size: 28px;
}
.thed1{
    font-size: 20px;
}
.tbtn{
    background: linear-gradient(269deg,#e7b9e7,#37ebaf);
    padding-left: 50px;
    border-top-left-radius:  25px;
    border-bottom-left-radius:  25px;

}
.btn1{
    width: 70px;
    height: 25px;
    background: linear-gradient(269deg,#0bf11e,#13ec92);
}
.btn1:hover{
    background: linear-gradient(269deg,#fdfdfd,#ffffff);
}

  .box-parent {
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      align-items: center;
    box-shadow: 0 2px 4px grey;
    
    background: rgba(130, 4, 233, 0.25);
  }
 
  .inputbox {
    height: 40px;
    width: 267px;
    border-radius: 20px;
    border: none;
    margin-bottom: 8px;
    background-color: rgb(221, 200, 238);
    
  }
  .inputbox:hover{
   background-color: white; 
  }
  .log{
    display: flex;
    
    
  }
  .f{
    margin-top: 10px;
    margin-right: 10px;
    
  }
 
  .btn-log {
    border-radius: 20px;
    height: 40px;
    width: 100px;
    border: none;
    color: black;
    background: lightgreen;
  }

  .btn-log:hover{
    background-color: ghostwhite;
    color: lightgreen;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    transition-duration: 0.4s;

  }
  .box2{
      
      padding: 40px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      
      background: rgba(132, 14, 243, 0.25);
      display: flex;
      flex-direction: column;
    justify-content: center;
    align-items: center; 
    margin-top: 0px;
    background-color: honeydew;
    box-shadow: 0 2px 4px grey;
  }
  
  
  .btn-log1{
    height: 40px;
    width: 270px;
    border-radius: 20px;
    border: none;
    margin-bottom: 8px;
  }
  .btn-log2{
    height: 40px;
    width: 100px;
    border-radius: 20px;
    border: none;
    color: white;
    margin-bottom: 8px;
    background-color: indigo;
  }
  .btn-log2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    transition-duration: 0.4s;
    background-color: ghostwhite;
    color: indigo;
  }
 /* @media(min-width: 600px){
    
      .inputbox {
        height: 40px;
        width: 19.7vw;
    }
    .btn-log {
     
      height: 40px;
      width: 100px;
    }

      .btn-log1{
        height: 40px;
        width: 20vw;
      }

        .btn-log2{
          height: 40px;
          width: 7vw
        }
}
 
@media(min-width: 768px){
  .inputbox {
    height: 40px;
    width: 19.7vw;
}
.btn-log {
 
  height: 40px;
  width: 100px;
}

  .btn-log1{
    height: 40px;
    width: 20vw;
  }

    .btn-log2{
      height: 40px;
      width: 7vw
    }
}

@media(min-width: 992px){
  .inputbox {
    height: 40px;
    width: 19.7vw;
}
.btn-log {
 
  height: 40px;
  width: 100px;
}

  .btn-log1{
    height: 40px;
    width: 20vw;
  }

    .btn-log2{
      height: 40px;
      width: 7vw
    }

}*/