<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />


</head>
<body>
    
    <mainheader class="main_header" >
    <header>
      <nav>
          <div class ="logo"><h1 class="animate__animated animate__bounce h1decorate">E-Readers </h1></div>  
           <div class="menu">
               <a href="">Home</a>
               <a href="">Gallay</a>
               <a href="">About</a>
               <a href="">contact</a>
           </div>  
      </nav>     
           <main>
              <section class="section">
                    <h3>Welcome to Sastha kindle</h3>
                    <h1>read and lead <span class="change_content"></span>  </h1>
                    <p>padhega india tabhi to badhega india</p>
                    <a href="" class="btnone">learn more</a>
                    <a href="" class="btntwo">sign-up</a>
              </section>
           </main>
    </header>
</mainheader>


<div class="services" >
 
<div class="service_intro"> 
    <h1><u> Our Services </u></h1>
</div>    

</div>
<div class="parent3">
    <div class="child3">
      <div>
        <img class="child3-img" src="akshay.jpeg" alt="" />
      </div>
      <div class="child3-subtitle">
         <h1>Web Services</h1> 
        Something short and leading about the collection below—its contents,
        the creator, etc. Make it short and sweet, but not too short so folks
        don’t simply skip over it entirely.
      </div>
    </div>
    <div class="child3">
      <div>
        <img class="child3-img" src="https://picsum.photos/251" alt="" />
      </div>
      <div class="child3-subtitle">
        <h1>Web Services</h1>
        Something short and leading about the collection below—its contents,
        the creator, etc. Make it short and sweet, but not too short so folks
        don’t simply skip over it entirely.
      </div>
    </div>
    <div class="child3">
      <div>
        <img class="child3-img" src="https://picsum.photos/252" alt="" />
      </div>
      <div class="child3-subtitle">
        <h1>Web Services</h1>
        Something short and leading about the collection below—its contents,
        the creator, etc. Make it short and sweet, but not too short so folks
        don’t simply skip over it entirely.
      </div>
    </div>
    <div class="child3">
      <div>
        <img class="child3-img" src="https://picsum.photos/253" alt="" />
      </div>
      <div class="child3-subtitle">
        <h1>Web Services</h1>  
        Something short and leading about the collection below—its contents,
        the creator, etc. Make it short and sweet, but not too short so folks
        don’t simply skip over it entirely.
      </div>
    </div>
    </div> 
  
  
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
    
      
      

</body>
</html>