<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="home1.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />


</head>
<body>
    
   
    
      <nav>
          <div class ="logo"><h1 class="animate__animated animate__bounce h1decorate">E-Readers </h1></div>  
           <div class="menu">
               <a href="">Home</a>
               <a href="top1.html">Ebooks</a>
               <a href="blog.html">Eblogs</a>
               <a href="#abtus">About</a>
               <a href="testimonial.html">Testimonial</a>
               <a href="h1.html">Login</a>
           </div>  
      </nav>     
    
      <header>
      <main>
              <section class="section">
                    <h3>Welcome to E-Reader's</h3>
                    <h1>read and lead <span class="change_content"></span>  </h1>
                    <p>पढ़ेगा इंडिया, तभी तो आगे बढ़ेगा इंडिया ! </p>
                    <a href="#service_Info" class="btnone">learn more</a>
                    <a href="" class="btntwo">sign-up</a>
              </section>
           </main>
    </header>



<div class="services"  id="service_Info" >
 
<div class="service_intro"> 
    <h1><u> Our Services </u></h1>
</div>    

</div>
<div class="parent3">
    <div class="child3">
      <div>
        <img class="child3-img" src="https://picsum.photos/251" alt="" />
      </div>
      <div class="child3-subtitle">
         <h1>E-Books</h1> 
         You can access the variety of books at free of cost or at minimum cost.  
         By saving a tone of paper, you can save 17 trees, 26000 liters of water,
         4000 kilowatt of power supply and 240 liters of fuel.
         
      </div>
    </div>
    <div class="child3">
      <div>
        <img class="child3-img" src="https://picsum.photos/250" alt="" />
      </div>
      <div class="child3-subtitle">
        <h1>E-Blogs</h1>
        You can read the opinions, ideas ,thaught of the others.
         Publish your passions your way. Whether you'd like to share your knowledge, experiences ,
        create a unique and beautiful blog for free. 
      </div>
    </div>
    <div class="child3">
      <div>
        <img class="child3-img" src="https://picsum.photos/252" alt="" />
      </div>
      <div class="child3-subtitle">
        <h1>E-VIDEOS</h1>
        Something short and leading about the collection below—its contents,
        the creator, etc. Make it short and sweet, but not too short so folks
        don’t simply skip over it entirely.
      </div>
    </div>
    <div class="child3">
      <div>
        <img class="child3-img" src="https://picsum.photos/253" alt="" />
      </div>
      <div class="child3-subtitle">
        <h1> publish your creation</h1>  
        Something short and leading about the collection below—its contents,
        the creator, etc. Make it short and sweet, but not too short so folks
        don’t simply skip over it entirely.
      </div>
    </div>
    </div> 
  
  






    <div class="about-section" id="abtus" >
        <h1>About Us Page</h1>
        <p>E-Readers is a knowledge portal targeting specific country needs in the domain of social development. 
          This multilingual portal is developed as a single-window access to information, 
          products and services, with specific objective of reaching the ‘un-reached’ communities of India, especially poor.</p>
        
      </div>
      
      <h2 class="team" style="text-align:center ">Our Team</h2>
    
      
      



      <section id="vg">
        

                <div class = "vc">
                    
                  <img class="thumbnail" src="akshay.jpeg"/>
                  <h3 class="title">Akshay S.</h3>
                <div class="story"><span class="author-name">Co-Founder</span><span class="price"> akshaysalamwade@gmail.com</span>

                  <input type="button" class="AboutBtn" value="Contact">

                  </div>
              </div>

              <div class = "vc">
                    
                <img class="thumbnail" src="akshayK.jpeg"/>
                <h3 class="title">Akshay K.</h3>
              <div class="story"><span class="author-name">Co-Founder</span><span class="price"> akshaysalamwade@gmail.com</span>

                <input type="button" class="AboutBtn" value="Contact">

                </div>
            </div>
        
            <div class = "vc">
                    
              <img class="thumbnail" src="akshayP.jpeg"/>
              <h3 class="title">Akshay P.</h3>
            <div class="story"><span class="author-name">Co-Founder</span><span class="price"> akshaysalamwade@gmail.com</span>

              <input type="button" class="AboutBtn" value="Contact">

              </div>
          </div> 

    </section>










</body>
</html>