<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="testimonial.css" />
  </head>



  <body>
    <div class="parent">
      <div class="child1 space beautify-title">E-Reader</div>

      <div class="child2">
        <div class="space beautify-links">Project</div>
        <div class="space beautify-links">Gallery</div>
        <div class="space beautify-links">Contact Us</div>
      </div>
    </div>

    <div class="parent2">
      <div class="child21"></div>
      <div class="child22">
        <div class="beautify-album">Testimonial</div>
        <div class="beautify-album-title">
          put your thought about website here.
        </div>
        <div>
          <input class="btn-primary" type="button" value="Primary Action" />
          <input class="btn-secondary" type="button" value="Secondary Action" />
        </div>
      </div>
      <div class="child23"></div>
    </div>

    <div class="parent3">
      <div class="child3">
        <div>
          <img class="child3-img" src="akshay.jpeg" alt="" />
        </div>
        <div class="child3-subtitle">
          Something short and leading about the collection below—its contents,
          the creator, etc. Make it short and sweet, but not too short so folks
          don’t simply skip over it entirely.
        </div>
      </div>
      <div class="child3">
        <div>
          <img class="child3-img" src="https://picsum.photos/251" alt="" />
        </div>
        <div class="child3-subtitle">
          Something short and leading about the collection below—its contents,
          the creator, etc. Make it short and sweet, but not too short so folks
          don’t simply skip over it entirely.
        </div>
      </div>
      <div class="child3">
        <div>
          <img class="child3-img" src="https://picsum.photos/252" alt="" />
        </div>
        <div class="child3-subtitle">
          Something short and leading about the collection below—its contents,
          the creator, etc. Make it short and sweet, but not too short so folks
          don’t simply skip over it entirely.
        </div>
      </div>
      <div class="child3">
        <div>
          <img class="child3-img" src="https://picsum.photos/253" alt="" />
        </div>
        <div class="child3-subtitle">
          Something short and leading about the collection below—its contents,
          the creator, etc. Make it short and sweet, but not too short so folks
          don’t simply skip over it entirely.
        </div>
      </div>
      <div class="child3">
        <div>
          <img class="child3-img" src="https://picsum.photos/256" alt="" />
        </div>
        <div class="child3-subtitle">
          Something short and leading about the collection below—its contents,
          the creator, etc. Make it short and sweet, but not too short so folks
          don’t simply skip over it entirely.
        </div>
      </div>
      <div class="child3">
        <div>
          <img class="child3-img" src="https://picsum.photos/257" alt="" />
        </div>
        <div class="child3-subtitle">
          Something short and leading about the collection below—its contents,
          the creator, etc. Make it short and sweet, but not too short so folks
          don’t simply skip over it entirely.
        </div>
      </div>
      <div class="child3">
        <div>
          <img class="child3-img" src="https://picsum.photos/258" alt="" />
        </div>
        <div class="child3-subtitle">
          Something short and leading about the collection below—its contents,
          the creator, etc. Make it short and sweet, but not too short so folks
          don’t simply skip over it entirely.
        </div>
      </div>
      <div class="child3">
        <div>
          <img class="child3-img" src="https://picsum.photos/259" alt="" />
        </div>
        <div class="child3-subtitle">
          Something short and leading about the collection below—its contents,
          the creator, etc. Make it short and sweet, but not too short so folks
          don’t simply skip over it entirely.
        </div>
      </div>
      <div class="child3">
        <div>
          <img class="child3-img" src="https://picsum.photos/260" alt="" />
        </div>
        <div class="child3-subtitle">
          Something short and leading about the collection below—its contents,
          the creator, etc. Make it short and sweet, but not too short so folks
          don’t simply skip over it entirely.
        </div>
      </div>
    </div>
  </body>
</html>