html,
body {
  margin: 0;
}

.parent {
  display: flex;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.9);
}

.child1 {
  flex: 1;
}

.child2 {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.space {
  margin-left: 6px;
  margin-right: 6px;
}

.beautify-title {
  color: rgba(255, 255, 255, 0.85);
  font-size: 21px;
  font-weight: bold;
  font-family: cursive;
}

.beautify-links {
  padding: 4px;
  padding-left: 6px;
  padding-right: 6px;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.55);
  color: rgba(255, 255, 255, 0.75);
  cursor: pointer;
  transition: all 2s;
}

.beautify-links:hover {
  background: orange;
}

.parent2 {
  display: flex;
  background: rgba(0, 0, 0, 0.075);
  background: linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url("https://picsum.photos/1000");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}


.child21 {
  flex: 1;
}
.child22 {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
}
.child23 {
  flex: 1;
}

.beautify-album {
  font-size: 48px;
  font-family: monospace;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.85);
}

.beautify-album-title {
  margin-top: 12px;
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgba(0, 0, 0, 0.55);
  text-align: center;
}

.btn-primary {
  height: 36px;
  width: 125px;
  background: royalblue;
  color: rgba(255, 255, 255, 0.85);
  border-radius: 8px;
  border: none;
}

.btn-secondary {
  height: 36px;
  width: 125px;
  background: darkgrey;
  color: rgba(0, 0, 0, 0.85);
  border-radius: 8px;
  border: none;
}

.parent3 {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.child3 {
  width: 250px;
  margin: 1px;
  background: rgba(0, 0, 0, 0.05);
  margin-bottom: 2px;
  margin-top: 15px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}

.child3-img {
height:100px;
width: 100px;
border-radius: 50%;
object-fit: cover;
  
}

.child3-subtitle {
  padding: 8px;
  font-size: 16px;
  text-align: justify;
  color: rgba(0, 0, 0, 0.55);
}